# ApiAutomationTool

GeneralApiTest/: .gitignore  .gitignore~  .project  generaltest.xml  pom.xml
GeneralApiTest/resources/: .~lock.dev.xlsx#  config  readme  selfTest.xlsx
GeneralApiTest/src/test/java/akj/apiautomation/: ExcelParser.java  GeneralTest.java  JsonComparer.java  SSHUtils.java  TestConfiguration.java
GeneralApiTest/src/test/resources/: log4j.properties
